## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.79.60.32:5432/anuncio
spring.datasource.username=postgres
spring.datasource.password=tsxfvFEKV4FTzF9d8qcBytUjRQqTWHbeMhM7

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# evita erro 'org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.'
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace 

#server.servlet.context-path=/poc
spring.flyway.baseline-on-migrate=true

## variáveis da aplicação
app.jms.ativo=true
app.jms.url=${app_jms_url:tcp://10.31.0.12:7222}
app.jms.username=11168reuseab
app.jms.password=ycqb4w
app.jms.fila.envio=11168.reuseab.ss.snd.queue.aguilar
