## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.79.60.32:5432/anuncio
spring.datasource.username=postgres
spring.datasource.password=tsxfvFEKV4FTzF9d8qcBytUjRQqTWHbeMhM7

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# evita erro 'org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.'
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false